-- 物品静态配置表

-- local Config_Item = {
-- 	-- =========================================================
--     -- 武器类 (ID: 1XXX) | 格式: 1(大类) + 枪族(X) + 序号(XX)
--     -- WeaponClass: 1=步枪, 2=狙击, 3=手枪, 4=近战武器
--     -- EquipSlot: 1=主武器, 2=副武器, 3=近战武器, 4=投掷物
--     -- =========================================================
--     [1101] = { ID = 1101, Name = "标准突击步枪", Type = 1, WeaponClass = 1, EquipSlot = 1,
--                MagSize = 30, MaxStack = 1, DefaultAmmoType = 2100 },
--     [1201] = { ID = 1201, Name = "重型狙击枪",   Type = 1, WeaponClass = 2, EquipSlot = 1,
--                MagSize = 5, MaxStack = 1, DefaultAmmoType = 2200 },
--     [1301] = { ID = 1301, Name = "战术手枪", Type = 1, WeaponClass = 3, EquipSlot = 2,
--                MagSize = 15, MaxStack = 1, DefaultAmmoType = 2300 },
--     [1401] = { ID = 1401, Name = "尼泊尔军刀", Type = 1, WeaponClass = 4, EquipSlot = 3,
--                MagSize = 0, MaxStack = 1, DefaultAmmoType = 0},
    

--     -- =========================================================
--     -- 弹药类 (ID: 2XXX) | 格式: 2(大类) + 枪族(X) + 元素(XX)
--     -- =========================================================
    
--     -- 步枪弹系 (21XX)
--     [2100] = { ID = 2100, Name = "步枪弹_物理", Type = 2, WeaponClass = 1, Element = "Physical", MaxStack = 999 },
--     [2101] = { ID = 2101, Name = "步枪弹_火",   Type = 2, WeaponClass = 1, Element = "Fire",     MaxStack = 999 },
--     [2102] = { ID = 2102, Name = "步枪弹_雷",   Type = 2, WeaponClass = 1, Element = "Thunder",  MaxStack = 999 },
    
--     -- 狙击弹系 (22XX)
--     [2200] = { ID = 2200, Name = "狙击弹_物理", Type = 2, WeaponClass = 2, Element = "Physical", MaxStack = 300 },
--     [2201] = { ID = 2201, Name = "狙击弹_火",   Type = 2, WeaponClass = 2, Element = "Fire",     MaxStack = 300 },
    
--     -- 手枪弹系 (23XX)
--     [2300] = { ID = 2300, Name = "手枪弹_物理", Type = 2, WeaponClass = 3, Element = "Physical", MaxStack = 200 },


--     -- =========================================================
--     -- 投掷物 (ID: 3XXX) 
--     -- =========================================================
--     [3001] = { ID = 3001, Name = "破片手雷", Type = 3, EquipSlot = 4, Element = "Physical", MaxStack = 5 },


--     -- =========================================================
--     -- 消耗品类 (ID: 4XXX) 
--     -- =========================================================
--     [4001] = { ID = 4001, Name = "医疗包", Type = 3, MaxStack = 5, HealAmount = 50 },
-- }


-- return Config_Item

-- 合并所有配置
local Config_Common = require("Config.Config_Common")
local Config_Weapon = require("Config.Config_Weapon")
local Config_Ammo = require("Config.Config_Ammo")
local Config_Throwable = require("Config.Config_Throwable")
local Config_Consumable = require("Config.Config_Consumable")

local Config_Item = {}

-- 合并武器配置
for id, config in pairs(Config_Weapon) do
    Config_Item[id] = config
end

-- 合并弹药配置
for id, config in pairs(Config_Ammo) do
    Config_Item[id] = config
end

-- 合并投掷物配置
for id, config in pairs(Config_Throwable) do
    Config_Item[id] = config
end

-- 合并消耗品配置
for id, config in pairs(Config_Consumable) do
    Config_Item[id] = config
end

-- 设置配置表为只读（防止运行时篡改）
local readonlyMeta = {
    __newindex = function(t, k, v)
        error("尝试修改只读配置表: " .. tostring(k))
    end,
    __metatable = "只读配置表"
}

setmetatable(Config_Item, readonlyMeta)

return Config_Item